# MonzoBank

./: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinashpatil/app/monzobank/: MainActivity.kt  MonzoBankApplication.kt  TestClass.kt
app/src/main/java/com/avinashpatil/app/monzobank/data/dummy/: DummyDataProvider.kt
app/src/main/java/com/avinashpatil/app/monzobank/data/local/: Converters.kt  MonzoBankDatabase.kt  TokenManager.kt  TokenManagerImpl.kt
app/src/main/java/com/avinashpatil/app/monzobank/data/model/: SimpleModels.kt
app/src/main/java/com/avinashpatil/app/monzobank/data/repository/: AMLRepositoryImpl.kt  AccountRepositoryImpl.kt  AnalyticsRepositoryImpl.kt  AuditRepositoryImpl.kt  AuthRepositoryImpl.kt  BackupRepositoryImpl.kt  BiometricRepositoryImpl.kt  BudgetRepositoryImpl.kt  CacheRepositoryImpl.kt  CampaignRepositoryImpl.kt  CardRepositoryImpl.kt  CashbackRepositoryImpl.kt  CleanupRepositoryImpl.kt  ComplianceRepositoryImpl.kt  ConfigurationRepositoryImpl.kt  ContactRepositoryImpl.kt  CrashReportingRepositoryImpl.kt  CreditRepositoryImpl.kt  CurrencyRepositoryImpl.kt  DeviceRepositoryImpl.kt  ExchangeRateRepositoryImpl.kt  ExternalServiceRepositoryImpl.kt  FAQRepositoryImpl.kt  FeatureFlagRepositoryImpl.kt  FeedbackRepositoryImpl.kt  FileRepositoryImpl.kt  FraudRepositoryImpl.kt  GoalRepositoryImpl.kt  HealthCheckRepositoryImpl.kt  HelpRepositoryImpl.kt  InsuranceRepositoryImpl.kt  InvestmentRepositoryImpl.kt  KYCRepositoryImpl.kt  LoanRepositoryImpl.kt  LocationRepositoryImpl.kt  LoggingRepositoryImpl.kt  LoyaltyRepositoryImpl.kt  MaintenanceRepositoryImpl.kt  MarketingRepositoryImpl.kt  MetricsRepositoryImpl.kt  (+32 more)
app/src/main/java/com/avinashpatil/app/monzobank/data/service/: CurrencyService.kt  FraudDetectionService.kt  StripeService.kt
app/src/main/java/com/avinashpatil/app/monzobank/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/avinashpatil/app/monzobank/domain/model/: Account.kt  AnalyticsEvent.kt  AuthModels.kt  BiometricState.kt  BulkPayment.kt  BulkPaymentItem.kt  BulkPaymentStatus.kt  CacheStats.kt  Card.kt  CardStatus.kt  CardType.kt  Contact.kt  DeliveryStatus.kt  DirectDebit.kt  FileMetadata.kt  InternationalModels.kt  Location.kt  Notification.kt  NotificationAnalytics.kt  NotificationCategory.kt  NotificationDeliveryMethod.kt  NotificationPreferences.kt  NotificationPriority.kt  NotificationSettings.kt  NotificationTemplate.kt  NotificationType.kt  Payee.kt  PayeeCategory.kt  PayeeDetails.kt  PayeeValidation.kt  Payment.kt  PaymentFrequency.kt  PaymentLimits.kt  PaymentMethodType.kt  PaymentRequest.kt  PaymentRequestAction.kt  PaymentStatus.kt  PaymentTemplate.kt  PaymentType.kt  PaymentValidation.kt  (+16 more)
app/src/main/java/com/avinashpatil/app/monzobank/domain/repository/: AMLRepository.kt  AccountRepository.kt  AnalyticsRepository.kt  AuditRepository.kt  AuthRepository.kt  BackupRepository.kt  BiometricRepository.kt  BudgetRepository.kt  CacheRepository.kt  CampaignRepository.kt  CardRepository.kt  CashbackRepository.kt  CleanupRepository.kt  ComplianceRepository.kt  ConfigurationRepository.kt  ContactRepository.kt  CrashReportingRepository.kt  CreditRepository.kt  CurrencyRepository.kt  DeviceRepository.kt  ExchangeRateRepository.kt  ExternalServiceRepository.kt  FAQRepository.kt  FeatureFlagRepository.kt  FeedbackRepository.kt  FileRepository.kt  FraudRepository.kt  GoalRepository.kt  HealthCheckRepository.kt  HelpRepository.kt  InsuranceRepository.kt  InvestmentRepository.kt  KYCRepository.kt  LoanRepository.kt  LocationRepository.kt  LoggingRepository.kt  LoyaltyRepository.kt  MaintenanceRepository.kt  MarketingRepository.kt  MetricsRepository.kt  (+33 more)
app/src/main/java/com/avinashpatil/app/monzobank/presentation/navigation/: MonzoBankNavigation.kt  Screen.kt
app/src/main/java/com/avinashpatil/app/monzobank/presentation/state/: AuthState.kt
app/src/main/java/com/avinashpatil/app/monzobank/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/avinashpatil/app/monzobank/util/: BiometricUtils.kt  SecurityUtils.kt
app/src/main/java/com/avinashpatil/app/monzobank/utils/: BiometricHelper.kt  Constants.kt  ErrorHandling.kt  InputValidation.kt  LoadingStates.kt  SecurityUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/src/main/kotlin/com/avinashpatil/monzobank/: MonzoBankApplication.kt  MonzoBankBackendApplication.kt
backend/src/main/kotlin/com/avinashpatil/monzobank/config/: AsyncConfig.kt  CacheConfig.kt  DatabaseConfig.kt  WebConfig.kt
backend/src/main/kotlin/com/avinashpatil/monzobank/controller/: AccountController.kt  AuthController.kt  CardController.kt  InvestmentController.kt  LoanController.kt  PotController.kt  TransactionController.kt
backend/src/main/kotlin/com/avinashpatil/monzobank/dto/: AccountDto.kt  CardDto.kt  InvestmentDto.kt  LoanDto.kt  PotDto.kt  TransactionDto.kt  UserDto.kt
backend/src/main/kotlin/com/avinashpatil/monzobank/entity/: Account.kt  Card.kt  Investment.kt  Loan.kt  Pot.kt  Transaction.kt  User.kt
backend/src/main/kotlin/com/avinashpatil/monzobank/exception/: Exceptions.kt  GlobalExceptionHandler.kt
backend/src/main/kotlin/com/avinashpatil/monzobank/repository/: AccountRepository.kt  CardRepository.kt  InvestmentRepository.kt  LoanRepository.kt  PotRepository.kt  TransactionRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/avinashpatil/monzobank/security/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt
backend/src/main/kotlin/com/avinashpatil/monzobank/service/: AccountService.kt  AuthService.kt  CardService.kt  EmailService.kt  InvestmentService.kt  LoanService.kt  PotService.kt  SmsService.kt  TransactionService.kt  UserService.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Create_supporting_tables.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
